<html>
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </head>
  <style>
    header nav.navbar.navbar-dark.fixed-top.bg-dark.row {
      padding: 0rem 1rem !important;
    }
    .summary {
      border: 1px solid #696464;
      background: #dce6f2;
    }
    .main {
      padding-top: 4rem;
    }
    header label {
      color: #fff;
      padding-right: 0 !important;
      font-size: 0.875rem !important;
    }
    table {
      display: table;
      border-collapse: separate;
      border-spacing: 2px;
      border-color: gray;
      margin: 3px 70px 50px 15.5px;
    }
    input.btn.btn-secondary {
      padding: 0.2rem 0.5rem !important;
      font-size: 0.875rem !important;
      margin-top: 0.2rem;
    }
    header .form-group {
      margin-bottom: 0rem;
    }
    header label {
      color: #fff;
      padding-right: 0 !important;
      font-size: 0.875rem !important;
      padding: 0 0 0 0.875rem !important;
    }
    header .form-group .col-form-label {
      padding: calc(0.375rem + 1px) !important;
    }
    header .header-logo-text {
      padding-left: 0.475rem !important;
      font-size: 0.675rem !important;
    }
    header .form-control {
      padding: 0.25rem;
    }
    .content-row {
      padding: 1rem !important;
      margin: 0 auto !important;
    }
    ul.list-group {
      margin: 10px auto;
    }
    .list-group-item {
      padding: 0.5rem 1.25rem;
    }
    .remove-border {
      border-right: none;
    }
    .download-button {
      padding: 10px 20px;
      border-radius: 5px;
      display: block;
      width: 130px;
      margin: 10px auto 0px auto;
    }
    .cta-section {
      min-height: 65vh;
      margin: 0 auto;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .cta-section .cs-btn-group .btn {
      width: 100%;
      padding: 0.5rem 1rem !important;
    }
    div#chartContainer2,
    div#chartContainer1 {
      width: 100%;
      border: 1px solid #ccc;
      padding: 1rem;
    }
  </style>
  <body class="hm-gradient">
    <form>
      <header class="container-flex">
        <nav class="navbar navbar-dark fixed-top bg-dark row">
          <div class="form-group col-md-3 row">
            <label
              for="staticEmail"
              class="col-sm-12 col-form-label header-logo"
              >DIARY-P&V</label
            >
            <label for="staticEmail" class="header-logo-text"
              >Dynamic Integrated Automated Reporting for You</label
            >
          </div>
          <div class="form-group col-md-2 row">
            <label for="staticEmail" class="col-sm-6 col-form-label"
              >All Domains</label
            >
            <div class="col-sm-6">
              <select class="form-control" name="cc_exp_mo" size="0">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
              </select>
            </div>
          </div>
          <div class="form-group col-md-3 row">
            <label for="staticEmail" class="col-sm-5 col-form-label"
              >All Components</label
            >
            <div class="col-sm-7">
              <input type="reset" class="btn btn-secondary" value="Details" />
              <input type="reset" class="btn btn-secondary" value="Summary" />
            </div>
          </div>
          <div class="form-group col-md-2 row">
            <label for="staticEmail" class="col-sm-6 col-form-label"
              >Release</label
            >
            <div class="col-sm-6">
              <select class="form-control" name="cc_exp_mo" size="0">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
              </select>
            </div>
          </div>
          <div class="form-group col-md-2 row">
            <label for="staticEmail" class="col-sm-6 col-form-label"
              >All Projects</label
            >
            <div class="col-sm-6">
              <select class="form-control" name="cc_exp_mo" size="0">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
              </select>
            </div>
          </div>
        </nav>
      </header>
      <div class="main container-flex">
        <div class="row content-row">
          <div class="col-md-4 summary d-flex align-items-center remove-border">
            <label>All Projects</label>
          </div>
          <div class="col-md-4 summary d-flex align-items-center remove-border">
            <label
              >Key Message regarding the overall test status for the
              release</label
            >
          </div>
          <div class="col-md-4 summary">
            <ul class="list-group">
              <li class="list-group-item">Project Dependencies</li>
              <li class="list-group-item">Blocking defects</li>
              <li class="list-group-item">Planning & Resources</li>
              <li class="list-group-item">Test Data</li>
              <li class="list-group-item">Infra / Test Environment</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <table class="table table-dark" style="width: 700px;">
              <tbody>
                <tr>
                  <td>1001312 - 2019 - DIGI Inbound Upgrade Captiva</td>
                  <td>Key Message regarding the test status for the project</td>
                </tr>
                <tr>
                  <td>1001508 - NLBT R4</td>
                  <td>Key Message regarding the test status for the project</td>
                </tr>
                <tr>
                  <td>1001326 - AML Anti Money Laundry</td>
                  <td>Key Message regarding the test status for the project</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-2">
            <div class="d-flex align-content-between flex-wrap cta-section">
              <div class="row cs-btn-group">
                <div class="col-md-12">
                  <input
                    type="reset"
                    class="btn btn-secondary"
                    value="In Absolute Numbers"
                  />
                </div>
                <div class="col-md-12">
                  <input type="reset" class="btn btn-secondary" value="In%" />
                </div>
              </div>
              <div class="row cs-btn-group">
                <div class="col-md-12">Toggle</div>
                <div class="col-md-12">
                  <input
                    type="reset"
                    class="btn btn-secondary"
                    value="By Project"
                  />
                </div>
                <div class="col-md-12">
                  <input
                    type="reset"
                    class="btn btn-secondary"
                    value="By Status"
                  />
                </div>
                <div class="col-md-12">
                  <input
                    type="reset"
                    class="btn btn-secondary"
                    value="By Domain"
                  />
                </div>
                <div class="col-md-12">
                  <input
                    type="reset"
                    class="btn btn-secondary"
                    value="By Assignee"
                  />
                </div>
                <div class="col-md-12">
                  <input
                    type="reset"
                    class="btn btn-secondary"
                    value="By Component"
                  />
                </div>
                <div class="col-md-12">
                  <input
                    type="reset"
                    class="btn btn-secondary"
                    value="By Sprint"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-12">
                <div
                  id="chartContainer1"
                  style="height: 200px; width: 100%;"
                ></div>
              </div>
              <div class="col-md-12 mt-3">
                <div
                  id="chartContainer2"
                  style="height: 300px; width: 100%;"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>

<script>
  window.onload = function () {
    var chart1 = new CanvasJS.Chart("chartContainer1", {
      animationEnabled: true,
      title: {
        text: "OPEN DEFECTS",
        fontFamily: "arial black",
        fontColor: "#695A42",
      },
      axisX: {
        interval: 1,
        intervalType: "year",
      },
      axisY: {
        valueFormatString: "$#0bn",
        gridColor: "#B6B1A8",
        tickColor: "#B6B1A8",
      },
      toolTip: {
        shared: true,
        content: toolTipContent,
      },
      data: [
        {
          type: "stackedColumn",
          showInLegend: true,
          color: "#696661",
          name: "Q1",
          dataPoints: [
            { y: 6.75, x: new Date(2010, 0) },
            { y: 8.57, x: new Date(2011, 0) },
            { y: 10.64, x: new Date(2012, 0) },
          ],
        },
        {
          type: "stackedColumn",
          showInLegend: true,
          name: "Q2",
          color: "#EDCA93",
          dataPoints: [
            { y: 6.82, x: new Date(2010, 0) },
            { y: 9.02, x: new Date(2011, 0) },
            { y: 11.8, x: new Date(2012, 0) },
          ],
        },
        {
          type: "stackedColumn",
          showInLegend: true,
          name: "Q3",
          color: "#695A42",
          dataPoints: [
            { y: 7.28, x: new Date(2010, 0) },
            { y: 9.72, x: new Date(2011, 0) },
            { y: 13.3, x: new Date(2012, 0) },
          ],
        },
        {
          type: "stackedColumn",
          showInLegend: true,
          name: "Q4",
          color: "#B6B1A8",
          dataPoints: [
            { y: 8.44, x: new Date(2010, 0) },
            { y: 10.58, x: new Date(2011, 0) },
            { y: 14.41, x: new Date(2012, 0) },
          ],
        },
      ],
    });

    var Barchart = new CanvasJS.Chart("chartContainer2", {
      animationEnabled: true,
      title: {
        text: "Test Execution",
      },
      axisX: {
        valueFormatString: "DDD",
      },
      axisY: {
        prefix: "$",
      },
      toolTip: {
        shared: true,
      },
      legend: {
        cursor: "pointer",
        itemclick: toggleDataSeries,
      },
      data: [
        {
          type: "stackedBar",
          name: "Meals",
          showInLegend: "true",
          xValueFormatString: "DD, MMM",
          yValueFormatString: "$#,##0",
          dataPoints: [
            { x: new Date(2017, 0, 30), y: 56 },
            { x: new Date(2017, 0, 31), y: 45 },
            { x: new Date(2017, 1, 1), y: 71 },
          ],
        },
        {
          type: "stackedBar",
          name: "Snacks",
          showInLegend: "true",
          xValueFormatString: "DD, MMM",
          yValueFormatString: "$#,##0",
          dataPoints: [
            { x: new Date(2017, 0, 30), y: 86 },
            { x: new Date(2017, 0, 31), y: 95 },
            { x: new Date(2017, 1, 1), y: 71 },
          ],
        },
        {
          type: "stackedBar",
          name: "Drinks",
          showInLegend: "true",
          xValueFormatString: "DD, MMM",
          yValueFormatString: "$#,##0",
          dataPoints: [
            { x: new Date(2017, 0, 30), y: 48 },
            { x: new Date(2017, 0, 31), y: 45 },
            { x: new Date(2017, 1, 1), y: 41 },
          ],
        },
        {
          type: "stackedBar",
          name: "Dessert",
          showInLegend: "true",
          xValueFormatString: "DD, MMM",
          yValueFormatString: "$#,##0",
          dataPoints: [
            { x: new Date(2017, 0, 30), y: 61 },
            { x: new Date(2017, 0, 31), y: 55 },
            { x: new Date(2017, 1, 1), y: 61 },
          ],
        },
        {
          type: "stackedBar",
          name: "Takeaway",
          showInLegend: "true",
          xValueFormatString: "DD, MMM",
          yValueFormatString: "$#,##0",
          dataPoints: [
            { x: new Date(2017, 0, 30), y: 52 },
            { x: new Date(2017, 0, 31), y: 55 },
            { x: new Date(2017, 1, 1), y: 20 },
          ],
        },
      ],
    });

    chart1.render();
    Barchart.render();

    function toolTipContent(e) {
      var str = "";
      var total = 0;
      var str2, str3;
      for (var i = 0; i < e.entries.length; i++) {
        var str1 =
          '<span style= "color:' +
          e.entries[i].dataSeries.color +
          '"> ' +
          e.entries[i].dataSeries.name +
          "</span>: $<strong>" +
          e.entries[i].dataPoint.y +
          "</strong>bn<br/>";
        total = e.entries[i].dataPoint.y + total;
        str = str.concat(str1);
      }
      str2 =
        '<span style = "color:DodgerBlue;"><strong>' +
        e.entries[0].dataPoint.x.getFullYear() +
        "</strong></span><br/>";
      total = Math.round(total * 100) / 100;
      str3 =
        '<span style = "color:Tomato">Total:</span><strong> $' +
        total +
        "</strong>bn<br/>";
      return str2.concat(str).concat(str3);
    }

    function toggleDataSeries(e) {
      if (typeof e.dataSeries.visible === "undefined" || e.dataSeries.visible) {
        e.dataSeries.visible = false;
      } else {
        e.dataSeries.visible = true;
      }
      Barchart.render();
    }
  };
</script>
