<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
header nav.navbar.navbar-dark.fixed-top.bg-dark.row{
	padding:0rem 1rem !important;
}
.summary {
    border: 1px solid #696464;
    background: #dce6f2;
}
.main{
	padding-top:4rem;
}
header label {
    color: #fff;
    padding-right: 0 !important;
    font-size: 0.875rem !important;
}
input.btn.btn-secondary {
    padding: 0.2rem 0.5rem !important;
    font-size: 0.875rem !important;
	margin-top: 0.2rem;
}
header .form-group {
    margin-bottom: 0rem;
}
header label {
    color: #fff;
    padding-right: 0 !important;
    font-size: 0.875rem !important;
	padding: 0 0 0 0.875rem !important;
}
header .form-group .col-form-label {
    padding: calc(.375rem + 1px) !important;
}
header .header-logo-text{padding-left: 0.475rem  !important;font-size: 0.675rem !important;}
header .form-control {
    padding: 0.25rem;
}
.content-row{
	padding: 1rem !important;
	margin: 0 auto !important;
}
ul.list-group {
    margin: 10px auto;
}
.list-group-item {
	padding: .5rem 1.25rem;
}
.remove-border{
	border-right:none;	
}
</style>
<body class="hm-gradient">
<form>
	<header class="container-flex">
		<nav class="navbar navbar-dark fixed-top bg-dark row">
			<div class="form-group col-md-3 row">
				<label for="staticEmail" class="col-sm-12 col-form-label header-logo">DIARY-P&V</label>
				<label for="staticEmail" class="header-logo-text">Dynamic Integrated Automated Reporting for You</label>
			</div>		
			<div class="form-group col-md-2 row">
				<label for="staticEmail" class="col-sm-6 col-form-label">All Domains</label>
				<div class="col-sm-6">			  
					<select class="form-control" name="cc_exp_mo" size="0">
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>							
					</select>			  
				</div>
			</div>
			<div class="form-group col-md-3 row">
				<label for="staticEmail" class="col-sm-5 col-form-label">All Components</label>
				<div class="col-sm-7">
					<input type="reset" class="btn btn-secondary" value="Details">
					<input type="reset" class="btn btn-secondary" value="Summary">
				</div>
			</div>		
			<div class="form-group col-md-2 row">
				<label for="staticEmail" class="col-sm-6 col-form-label">Release</label>
				<div class="col-sm-6">
					<select class="form-control" name="cc_exp_mo" size="0">
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>							
					</select>
				</div>
			</div>		
			<div class="form-group col-md-2 row">
				<label for="staticEmail" class="col-sm-6 col-form-label">All Projects</label>
				<div class="col-sm-6">
					<select class="form-control" name="cc_exp_mo" size="0">
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>							
					</select>
				</div>
			</div>
	  </nav>
	</header>
	<div class="main container-flex">
		<div class="row content-row">
			<div class="col-md-4 summary d-flex align-items-center remove-border">
				<label>All Projects</label>						
			</div>
			<div class="col-md-4 summary d-flex align-items-center remove-border">
				<label>Key Message regarding the overall test status for the release</label>
			</div>
			<div class="col-md-4 summary">
				<ul class="list-group">
					<li class="list-group-item">Project Dependencies</li>
					<li class="list-group-item">Blocking defects</li>
					<li class="list-group-item">Planning & Resources</li>
					<li class="list-group-item">Test Data</li>
					<li class="list-group-item">Infra / Test Environment</li>
				</ul>
			</div>			
		</div>
	</div>
</form>
</body>
</html>